server.port=8084
#spring.resources.static-locations=classpath:/static/public/,classpath:/static/public/vendor/,classpath:/static/public/
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create